<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tv_element_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/orange"
        app:layout_constraintEnd_toStartOf="@id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_element_2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:onClick="addProduct"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_element_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_element_1" />

    <TextView
        android:id="@+id/tv_element_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/apple"
        app:layout_constraintBottom_toTopOf="@id/tv_element_3"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_element_1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:onClick="addProduct"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_element_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_element_2" />

    <TextView
        android:id="@+id/tv_element_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/pineapple"
        app:layout_constraintBottom_toTopOf="@id/tv_element_4"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_element_2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:onClick="addProduct"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_element_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_element_3" />

    <TextView
        android:id="@+id/tv_element_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/grape"
        app:layout_constraintBottom_toTopOf="@id/tv_element_5"
        app:layout_constraintEnd_toStartOf="@id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_element_3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:onClick="addProduct"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_element_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_element_4" />

    <TextView
        android:id="@+id/tv_element_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/peach"
        app:layout_constraintBottom_toTopOf="@id/tv_element_6"
        app:layout_constraintEnd_toStartOf="@id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_element_4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:onClick="addProduct"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_element_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_element_5" />

    <TextView
        android:id="@+id/tv_element_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/lemon"
        app:layout_constraintBottom_toTopOf="@id/tv_element_7"
        app:layout_constraintEnd_toStartOf="@id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_element_5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:onClick="addProduct"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_element_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_element_6" />

    <TextView
        android:id="@+id/tv_element_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/banana"
        app:layout_constraintBottom_toTopOf="@id/tv_element_8"
        app:layout_constraintEnd_toStartOf="@id/button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_element_6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:onClick="addProduct"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_element_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_element_7" />

    <TextView
        android:id="@+id/tv_element_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/pear"
        app:layout_constraintBottom_toTopOf="@id/tv_element_9"
        app:layout_constraintEnd_toStartOf="@id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_element_7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:onClick="addProduct"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_element_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_element_8" />

    <TextView
        android:id="@+id/tv_element_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/pomegranate"
        app:layout_constraintBottom_toTopOf="@id/tv_element_10"
        app:layout_constraintEnd_toStartOf="@id/button9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_element_8" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:onClick="addProduct"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_element_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_element_9" />

    <TextView
        android:id="@+id/tv_element_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/blackberry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button10"
        app:layout_constraintTop_toBottomOf="@id/tv_element_9" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:onClick="addProduct"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_element_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_element_10" />

</androidx.constraintlayout.widget.ConstraintLayout>
